[egg_info]
tag_build=
tag_date=0
tag_svn_revision=0

[bdist_egg]
exclude-source-files=0

[bdist_wheel]
universal=1

[upload_docs]
upload-dir = doc/_build

[tool:pytest]
pep8ignore =
addopts = --disable-pytest-warnings
